{
  "name": "mvt-framework",
  "version": "0.0.1",
  "author": "ASOS Optimisation Team",
  "scripts": {
    "lint": "lint-staged",
    "check-readme": "node ./scripts/check-readme.js",
    "clean": "rm -rf ./dist/*",
    "start": "npm run clean && webpack -p --watch",
    "build": "npm run clean && webpack -p",
    "postbuild": "node ./scripts/compile.js",
    "proxy": "anyproxy --port 8001 --rule ./scripts/proxy.js"
  },
  "precommit": [
    "lint",
    "check-readme"
  ],
  "lint-staged": {
    "*.js": [
      "eslint",
      "git add"
    ],
    "*.scss": [
      "stylelint --syntax=scss",
      "git add"
    ]
  },
  "license": "ISC",
  "devDependencies": {
    "anyproxy": "^4.0.0-beta18",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "connect": "^3.6.5",
    "css-loader": "^0.28.7",
    "eslint": "^4.12.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.1",
    "lint-staged": "^5.0.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.9",
    "pre-commit": "^1.2.2",
    "sass-loader": "^6.0.6",
    "stylelint": "^8.3.1",
    "stylelint-config-recommended": "^2.0.0",
    "stylelint-config-standard": "^18.0.0",
    "webpack": "^3.8.1",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {
    "autoprefixer": "^7.1.6"
  }
}
